# TFC_Forge_Solver

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/thelittlestone/: HelloController.java  Main.java  MainApplication.java  TestMain.java
src/main/java/com/github/thelittlestone/components/: ActionCombination.java  ActionEnum.java  RequiredAction.java  Requirement.java  RequirementCombination.java  RequirementEnum.java
src/main/java/com/github/thelittlestone/config/: Config.java  ConfigLoader.java
src/main/java/com/github/thelittlestone/dataController/: ConfigLoader.java  FileLoader.java  ForgeRecipeLoader.java  WorldDataManager.java
src/main/java/com/github/thelittlestone/exception/: RequirementConvertException.java
src/main/java/com/github/thelittlestone/gui/: CenterPaneController.java  ComponentBoard.java  ComponentPlate.java  LeftMainPanelController.java  MainPaneController.java  MainPanelController.java  MiddlePaneController.java  RightMainPaneController.java  RightMainPanelController.java  RightPaneController.java
src/main/java/com/github/thelittlestone/logic/: MainLogic.java  RecipeLoader.java  WorldDataManager.java
src/main/java/com/github/thelittlestone/logic/components/: ActionCombination.java  ActionEnum.java  RequiredAction.java  Requirement.java  RequirementCombination.java  RequirementEnum.java
src/main/java/com/github/thelittlestone/logic/json/: JsonRawWorldRecipes.java  JsonRecipe.java  JsonRecipeInput.java  JsonRecipeResult.java  JsonRecipeRules.java  JsonWorldRecipes.java
src/main/java/com/github/thelittlestone/translate/: NameMappingTable.java  NameMappingTableLoader.java  NameMappingUnit.java
src/main/java/com/github/thelittlestone/util/: FileLoader.java  ForbiddenChars.java  StageLocation.java
src/main/resources/com/github/thelittlestone/: Config.json  Recipes.json  World_1.json
src/main/resources/com/github/thelittlestone/files/: NameMap.json  Recipes.json
src/main/resources/com/github/thelittlestone/gui/: main-view.fxml
src/main/resources/com/github/thelittlestone/guiXml/: center-pane.fxml  left-main-panel.fxml  main-view.fxml  middle-pane.fxml  right-main-pane.fxml  right-main-panel.fxml  right-pane.fxml
